<!DOCTYPE html>
<html>
<head>

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,900' rel='stylesheet' type='text/css'>

<style>

body {
	background-color: #ffffff;
	/*font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; */
	font-family: 'Source Sans Pro', sans-serif;
	margin: 0;

}

.header {
	z-index: 100;
	position: fixed;
	background-color: #EDFFFF;
	width:100%;
	height: 100px;
	padding-top: 40px;
	padding-bottom: 30px;
}

.title h1 {
	margin:auto;
	text-align: center;
	font-size:34pt;
	letter-spacing: .01em;
}

.title h2 {
	margin:auto;
	text-align: center;
	font-size:8pt;;
	font-weight: 100;
	padding-top: 5px;
	padding-bottom: 5px;
	letter-spacing: 1px;
	color: #696969;
}

/* Header */


.nav {
	margin:auto;
	text-align: center;
	list-style-type: none;
	padding: initial;
	padding-top: 16px;

}

.nav-item {
	text-align: center;
	display:inline;
	font-size: 10pt;
	font-weight: lighter;
	padding-left: 1rem;
	padding-right: 1rem;
	letter-spacing: .5px;
}


/* Body */


.home-grid {
	position: relative;
	max-width:1030px;
	margin: 0 auto;
	display:block;
	padding-top: 190px
}

.project{
	display:inline-block;
	width:29%;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 50px;
}

/*.project img{
	
}
*/
.project-image {
	width: 300px;
	/*height: 300px;*/
	background-position: center; 
}



a {
	color:#000000;
	text-decoration: none;
}


.nav .nav-item a:hover {
	border-bottom: 2px solid;
}

.nav .nav-item a:active {
	border-bottom: 2px solid;
}

a:active {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
}

.project-image:hover{
	opacity: .5;
	background-color: #f15a5f;
	background-position: center;
/*	width: 310px;
  	transition-property: scale;
    -webkit-transition: width 1s; 
    transition: width 1s;*/
/*	-ms-transform: scale(1.03,1.03);
    -webkit-transform: scale(1.03,1.03); 
    transform: scale(1.03,1.03);*/

    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}

.home-project-title{
	padding-top: 20px;
	text-align: center;
	font-size: 11pt;
	font-weight: 800;
	letter-spacing: .02em;
	color:#3e3e3e;

}
.home-project-subtitle{
	padding-top: 3px;
	text-align: center;
	font-size: 9pt;
	font-weight: 500;
	letter-spacing: .02em;
	color:#3e3e3e;
}
.home-project-company{
	padding-top: 5px;
	text-align: center;
	font-size: 8pt;
	font-weight: 100;
	letter-spacing: .02em;
	color: 
}


/* Footer */


.footer-wrapper{
	height: 180px;
	width:100%;
	background-color: #E8E8E8;
}

.footer {
	margin:auto;
	padding: initial;
	padding-top: 85px;
	text-align: center;
	list-style-type: none;

}

.footer-links {
	text-align: center;
	display:inline;
	font-size: 10pt;
	font-weight: lighter;
	padding-left: 2rem;
	padding-right: 2rem;
}

.footer-links a {
	color: #505050;
}
</style>
</head>

<div class="header">
	<div class="title"> 
		<a href="index.html">
		<h1>Martin Bush</h1>
		</a>
		<h2>UI/UX and Animation</h2>

	</div>
	<ul class="nav">
		<li class="nav-item">
			<a href="#">Web</a></li>
		<li class="nav-item">
			<a href="Print-Studio-App-iOS.html">iOS</a></li>
		<li class="nav-item">
			<a href="#3">Animations</a></li>
		<li class="nav-item">
			<a href="##">Contact</a></li>
	</ul>
</div>

<body>
	<div class="home-grid">
		<div class="project">
			<a href="Print-Studio-Web.html"> 
				<img class="project-image" style="background-color: #e1f2f0;" src="images/home/PrintStudio_Web_400.png" alt="projectx">
				<div class="home-project-title">Social Print Studio Website</div>
				<div class="home-project-subtitle">UI and Visual Design</div>
				<div class="home-project-company">Social Print Studio</div>
			</a>
		</div>
		<div class="project">
			<a href="Checkout-iOS.html"> 
				<img class="project-image" src="images/home/iOSCheckout_400.png" alt="projectx">
				<div class="home-project-title">Checkout Process - iOS</div>
				<div class="home-project-subtitle">UI/Visual Design and Animation</div>
				<div class="home-project-company">Print Studio App by Social Print Studio</div>
			</a>
		</div>
		<div class="project">
			<a href="Success-Animation.html"> 
				<img class="project-image" src="images/home/success_400.png" alt="projectx">
				<div class="home-project-title">Add-To-Cart Animation - iOS</div>
				<div class="home-project-subtitle">Animation - After Effects</div>
				<div class="home-project-company">Print Studio App by Social Print Studio</div>
			</a>
		</div>
		<div class="project">
			<a href="#"> 
				<img class="project-image" src="images/home/PrintStudioApp_400.png" alt="projectx">
				<div class="home-project-title">Print Studio App - iOS</div>
				<div class="home-project-subtitle">Visual Design and Animation</div>
				<div class="home-project-company">Social Print Studio</div>
			</a>
		</div>
		<div class="project">
			<a href="#"> 
				<img class="project-image" style="background-color: #e1f2f0;" src="images/home/WebCheckout_400.png" alt="projectx">
				<div class="home-project-title">Checkout Process - Web</div>
				<div class="home-project-subtitle">Visual Design and UI</div>
				<div class="home-project-company">Social Print Studio</div>
			</a>
		</div>
		<div class="project">
			<a href="Product-Details.html"> 
				<img class="project-image" src="images/home/PrintStudioTransition_400.png" alt="projectx">
				<div class="home-project-title">Product Details Design</div>
				<div class="home-project-subtitle">UI/Visual Design and Animation</div>
				<div class="home-project-company">Print StudioSocial Print Studio</div>
			</a>
		</div>
	</div>

	<div class="footer-wrapper">
		<ul class="footer">
			<li class="footer-links">
				<a href="http://www.linkedin.com/in/martincbush" target="_blank">LinkedIn</a></li>
			<li class="footer-links">
				<a href="https://www.behance.net/martinbushdesign" target="_blank">Behance</a></li>
			<li class="footer-links">
				<a href="http://www.martinbushdesign.tumblr.com" target="_blank">Tumblr</a></li>
			<li class="footer-links">
				<a href="http://instagram.com/martybush" target="_blank">Instagram</a></li>
			<li class="footer-links">
				<a href="##">Resume</a></li>
		</ul>
	</div>

</body>
</html>
