<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,900' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/dynamic_header.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/play.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/meat.css">

</head>

<div class="header ltgrey-bg">
	<div class="title"> 
		<a href="index.html">
		<h1>Martin Bush</h1>
		</a>
<!-- 		<h2>UI/UX and Animation</h2> -->

	</div>
	<ul class="nav">
		<li class="nav-item">
			<a  href="work.html">Work</a></li>
		<li class="nav-item">
			<a class="selected" href="play.html">Play</a></li>
		<li class="nav-item">
			<a href="about.html">About</a></li>
	</ul>
</div>

<body>
	<div class="play-project-wrapper">
		<div class="play-poject"> 
			<img class="project-image" src="images/play/shorts/dark.jpg" alt="projectx">
		</div>
		<div class="play-poject"> 
			<img class="project-image" src="images/play/shorts/side.jpg" alt="projectx">
		</div>
		<div class="play-poject"> 
			<img class="project-image" src="images/play/shorts/progress.jpg" alt="projectx">
		</div>
		<div class="play-poject"> 
			<img class="project-image" src="images/play/shorts/fly.jpg" alt="projectx">
		</div>

	</div>

	

	<div class="footer-wrapper">
		<ul class="footer">
			<li class="footer-links">
				<a href="http://www.linkedin.com/in/martincbush" target="_blank">
					<img src="images/footer/linkedin_icon.png">LinkedIn</a></li>
			<li class="footer-links">
				<a href="https://www.behance.net/martinbushdesign" target="_blank">
					<img src="images/footer/behance_icon.png">Behance</a></li>
			<li class="footer-links">
				<a href="http://www.martinbushdesign.tumblr.com" target="_blank">
					<img src="images/footer/tumblr_icon.png">Tumblr</a></li>
			<li class="footer-links">
				<a href="http://instagram.com/martybush" target="_blank">
					<img src="images/footer/instagram_icon.png">Instagram</a></li>
			<!-- <li class="footer-links">
				<a href="##">Resume</a></li> -->
		</ul>
	</div>
		</body>
</html>